<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        .icons {
            display: flex;
            gap: 100px;
            align-items: center;
            justify-content: center;
        }

        .cachet p {
            font-weight: 100;
            font-size: 30px;
            color: var(--font-gray);
        }

        .cachet p i {
            font-size: 30px;
            color: rgb(149, 191, 76);
        }

        .cachet p:hover {
            font-size: 40px;
        }

        .guitar-center {
            font-size: 25px;
        }

        .guitar-center:hover {
            font-size: 30px;
        }

        .tokico p {
            font-size: 25px;
            color: rgb(162, 75, 73);
        }

        .tokico p:hover {
            font-size: 30px;
        }

        .shopify i {
            font-size: 110px;
            color: rgb(149, 191, 76);
        }

        .shopify i:hover {
            font-size: 130px;
        }

        .profil-rejser {
            font-size: 25px;
        }

        .profil-rejser:hover {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="icons">
        <div class="cachet">
            <p> <i class="fa-regular fa-circle-check"></i>Cahet</p>
        </div>
        <div class="guitar-center">
            <p><i class="fa-solid fa-guitar"></i>uitar<br>center</p>
        </div>
        <div class="tokico">
            <p>TOKICO</p>
        </div>
        <div class="shopify">
            <i class="fa-brands fa-shopify"></i>
        </div>
        <div class="profil-rejser">
            <p>profil<i class="fa-solid fa-earth-asia"></i><br>rejser</p>
        </div>
    </div>
</body>

</html>