<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 6 task</title>
</head>
<style>
    body {
        background-color: rgb(18, 58, 137);
        color: white;
    }

    section {
        display: inline-block;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        background-color: rgb(199, 71, 93);
        padding-top: 50px;
        padding-right: 50px; 
        padding-left: 50px;
        padding-bottom: 100px;
    }

    button {
        padding-top: 5px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 5px;
        color: white;
        background-color: rgb(18, 58, 137);
    }
</style>

<body>
    <section>
        <h1>Corporate Training Made Easy</h1>
        <p>Engaging and empowering learning through techonology.</p>
        <p>Edutor is the perfect theme for your Moodle LMS platform.</p>
        <ul>
            <li>List item example lorem ipsum</li>
            <li>List item example lorem ipsum</li>
            <li>List item example lorem ipsum</li>
        </ul>
        <button>Get started</button> 
    </section>

</body>

</html>