<!-- media use (and) if two conditions are defined
    (only) is used in old versions
    clamp(min-rem , viewheight , max-rem)
    calc(100vh - (footer or any height you needed))
    object-fit
    object-position: right left top bottom
    padding or margin-inlne :  for left right 
    padding or margin-block : for top or bottom
    fr (fraction)  1fr = 1column-of-grid
    repeat ()
    DROPDOWN   -->

    <!-- 
         framework:     BOOTSTRAP CSS ka frame work h or TAILWIND bhi
                        jo chzyn bani bnai hoti hn or apne bas copy paste kerna hota h 
                        is m limitations hoti hn
                        jab framework m chxyn handle ni hoti to hum custome css krty hn 
                        ik website k liye css k ik hi framework ko use kerty hn 
                        ik se zda ko use ni kerna hota

         LIbrary: css (custom css) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media(min-width: 500px) and (max-width: 700px){
            body{
                background-color: red;
            } 
    }*/

        /* h1 {
            font-size: clamp(4rem, 10vh , 5rem);
        } */
        /* body{
            border: 1px solid red;
        }
        header {
            background-color: rebeccapurple;
            width: 100%;
            height: 300px;
            height: calc(100vh -100px);
        }

        footer {
            background-color: gray;
            width: 100%;
            height: 100px;

        } */
         .container{
            display: grid;
            
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            /* grid-template-columns: 6fr 6fr; */
         }
         div{
            background-color: black;
            border: 1px solid red;
            color: white;
         }
         /* #last-one{
            grid-column-start: 1;
            grid-column-end: 10;
         } */
    </style>
</head>

<body>

    <!-- <header>
        <h1>Hello</h1>
    </header>
    <footer>
        <h1>Hello</h1>
    </footer> -->


    <!-- <h1>Hello World</h1> -->

    <div class="container">
            <div><h1>HELLO</h1></div>
            <div><h1>HELLO</h1></div>
            <div><h1>HELLO</h1></div>
            <div><h1>HELLO</h1></div>
    </div>
</body>

</html>