<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claas 7 task</title>
</head>
<style>
    div {
        margin-left: 550px;
        margin-right: 550px;
        padding: 50px;
        border: 5px solid;
    }

    div:hover {
        background-color: brown;
        color: white;
        border-color: rgb(228, 8, 8);

        button {
            background-color: white;
            color: brown;
        }
    }

    #container1 {
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    #container2 {
        text-align: center;
    }

    #container3 {
        text-align: center;
    }

    button {
        padding: 5px;
        background-color: black;
        color: white;
    }
</style>

<body>
    <div>
        <p id="container1"><img src="./images.png" width="50px" height="50px"></p>
        <h1>TWITTER</h1>
        <p id="container2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, expedita nostrum ipsa error
            fuga quam! Iusto alias, omnis voluptate totam placeat mollitia repudiandae optio sunt pariatur obcaecati.
            Possimus, illo quo.</p>
        <p id="container3"><button>Read More</button></p>
    </div>
</body>

</html>