<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class NO 8</title>
</head>
<style>
    p::first-letter{
        background-color: blueviolet;
    }
    p{
        
        text-align: justify;
        text-indent: 100px;
    }
    h1{
        text-shadow: 5px 5px 50px red;
    }
    /* p{
        letter-spacing: 30px;
        word-spacing: 30px;
        line-height: 100px;
        font-size: 90px;
        font-weight: 900;
        font-style: italic;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:aquamarine;
        background-color: black;
        text-decoration: overline;
        text-transform: capitalize;
    } */
     /* not allowed
     ol{
        text-align: center;
        text-decoration: none;
     }
     li{
        text-align: center;
        text-decoration: none;
     } */
      table{
        border: double;
      }
      a{color:chartreuse}
      a:visited{
        color: blue;
      }
      button{
        background-color:black;
        border:yellow;
        color:white;
        padding:10px;
      }
      button:hover{
        background-color:yellow;
        border:black;
             color:green
             currsor- pointer;
      }
</style>
<body>
    <!-- :impotant is used when styling is not used in that tag -->
    <!-- text-align, text-indent, vertical-align, text-shadow, suedo element -->
     <a href="/">hOME pAGE</a>
    <h1>TEXT Shadow</h1>
    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>
    <!-- letter spacing , word spacing -->
     
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus recusandae, quidem odio eveniet animi facere exercitationem nobis laborum ducimus impedit expedita. Libero quos mollitia voluptatum maxime eaque tenetur unde nisi.</p>
    <table>
       <tr> 
        <th>Name</th>
        <th>Roll no</th>
       </tr>
       <tr><td>Fatima</td>
    <td>102</td></tr>
    </table>
    <a href="../Classno01/index.html" target="_blank">class no 1</a>
    <button>submit</button>
</body>
</html>