<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <STYLE>
        form{
            /* background-color: burlywood; */
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 60px; 
            /* align-items: center; */
            width: 50%;
            margin: 0% auto;
            border: 1px solid burlywood;
        }
        button{
           
            background-color: burlywood;
            padding: 10px; 
            font-weight: 800;
            color: white;
            width: 50%;
            margin: 0% auto;
            border: none;
            border-radius: 30px;
        }
        input{
            padding: 5px;
            border-radius: 50px;
            background-color: rgb(226, 204, 176);
            border: none;
        }
        h1{
            text-align: center;
        }
        i{
            text-align: center;
            font-size: 30px;
            color: white;
            width: 60px;
            margin: 0% auto;
            padding: 15px;
            background-color:burlywood ;
            border-radius: 30px;
        }
    </STYLE>
</head>
<body>
    <form >
        <i class="fa-solid fa-cloud"></i>
        <h1>Online Registeration</h1>
        <label >Name</label>
        <input type="text" placeholder="Name">
        <label >Email</label>
        <input type="email" placeholder="Email">
        <label >password</label>
        <input type="password" placeholder="Password">
        <button>Register now</button>
    </form>
</body>
</html>