<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class NO 11</title>
    <style>
        .container{
            /* background-color: rgb(211, 178, 116); */
            background-image: url('./istockphoto-1359312399-612x612.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 10px solid black;
            padding: 100px;
            /* padding likh kr context box use krny se content padding dy ga */
            /* background-clip: content-box; */
            /* background-size: height width; */
            text-align: center;

            color: darkolivegreen;
            width: 50%;
            /* height: 50px; */
            /* 100 vh view hieght full page height */
            height: 50vh;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image</h1>
        <h1>Image</h1>
        <h1>Image</h1>
        <h1>Image</h1>
        <h1>Image</h1>
        <h1>Image</h1>
    </div>
</body>
</html>