<!DOCTYPE html>
<html lang="en">
<!-- 
    box-sizing 
    em or rem
    object fit
    grid layouts------------------total no. of columns is 12 in a web-->
<!-- 1rem = 16px font size -->
<!-- em = 1rem -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class no 16s</title>
    <style>
        /* * {
            box-sizing: border-box;
        }

        .container {
            font-size: 10px;
            width: 50;
            height: 50vh;
            background-color: purple;
            padding: 20px;
            padding: 1rem;
        }
        h1{
            background-color: brown;
            padding: 1rem;
        }
        .section{
            font-size: 2rem;
        }
        h2{
            background-color: aqua;
            padding: 0.5rem;
        } */
        .container-grid{
            display: grid;
            grid-template-columns: auto auto auto;
            /* row-gap: 20px;
            column-gap: 20px; */
            gap: 5px;
        }

        .box1,
        .box2,
        .box3, .box4,.box5 {
            width: 100%;
            height: 40vh;
        }

        .box1 {
            background-color: rgb(112, 196, 196);
            grid-row: 1 / span 2;
            height: 526px;
        }

        .box2 {
            background-color: rgb(66, 66, 128);
           
        }

        .box3 {
            background-color: rgb(167, 118, 212);
        }
        .box4{
            background-color: cornflowerblue;
            grid-column: 2 / span 2;
            /* grid-column-start: 1;
            grid-column-start: 3; */
        }
        .box5{
            background-color: rgb(60, 179, 153);
            grid-column: 1 / span 3;
        }
        @media screen and (max-width: 400px) {
            .container-grid{
                grid-template-columns: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container-grid">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
    </div>
    <!-- <div class="container">
        <h1>Hello Container</h1>
    </div>
    <div class="section">
        <h1>Hello Container</h1>
    </div> -->

</body>

</html>