<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- responsive: website should be adjust acording to display screen -->
<style>
    /*  */
    /* x=10 */
    /* x=red; */
    :root {
        /* double hypen -- is used for variable name */
        --text-color: rgb(199, 134, 199);
        --twentyfive: 25px;
    }

    * {
        /* border: width style color */
        /* border: 5px solid black;
        border-style: dotted; */
        /* to centeralized a box in page margin: 0% auto; */
        /* margin: 0% auto;
        width:200px; */
        /* margin: 0px;
        padding: 0px; */
        /* color:x; */
    }

    body {
        color: var(--text-color);
        /* background-color: var(--text-color); */
    }

    h1 {
        color: var(--text-color);
        font-size: var(--twentyfive);
    }

    /* element ko fix krny k liye px use hota h  */
    /* percenyage% responsive krny k liye use hota h */
    div {
        /* minimum choti scrn ko define kry bari wo jitni marzi ho maximum bari scrn ko dekhy ga choti jitni marzi ho */
        /* min-width:50px; */
        /* width: 200px;
        height: 100px;
        overflow: auto; */
        /* overflow-x: hidden; */
        /* width: 50%;
        height:300px; */
        /* background-color: blanchedalmond; */
    }

    li {
        display: inline;
    }
</style>

<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit nobis incidunt doloremque dolorem
            cupiditate voluptate veniam, illum iure, similique ducimus minus autem maiores! Odio, doloremque nemo in
            eius optio iusto!</p>
        <h1>heading 1</h1>
    </div>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit nobis incidunt doloremque dolorem
            cupiditate voluptate veniam, illum iure, similique ducimus minus autem maiores! Odio, doloremque nemo in
            eius optio iusto!</p>
        <h1>heading 1</h1>
    </div>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit nobis incidunt doloremque dolorem
            cupiditate voluptate veniam, illum iure, similique ducimus minus autem maiores! Odio, doloremque nemo in
            eius optio iusto!</p>
        <h1>heading 1</h1>
    </div>
    <ul>
        <!-- anchar -->
        <li>Home</li>
        <li>About</li>
        <li>content</li>
    </ul>
</body>

</html>
<!-- text align ul m element ko center kry ga
    margin ul ko hi center m krdy ga -->
<!-- variables
        width height 
        max min
        overflow
        border width style color
        margin phly box ki width phir margin
        nav bnani h margin or padding zero hogi bullet shuru ni hogi
        dispaly inline
        borders styles doted dashed -->