<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
        }
        body{
            background-color: rgb(224, 182, 127);
        }
        .div-li{
            background-color: blanchedalmond;
            float: left;
            margin: 0% auto;
            width: 25%;
            text-align: center;
        }
        li{
            list-style: none;
            padding: 5px;
        }
        .icon{
            background-color: blanchedalmond;
            float: left;
            margin: 0% auto;
            width: 100%;
            text-align: center;
        }
        .icon-ul{
            display: inline;
        }
        i{
            font-size: 25px;
            text-align: center;
            padding: 10px;
            margin: 0% auto;
        }

    </style>
</head>

<body> 
    <header>
        <div class="div-li">
        <ul>
            <li><h2>Top Tutorials</h2></li>
            <li>HTML Tutorial</li>
            <li>CSS Tutorial</li>
            <li> JavaScript Tutorial</li>
            <li>How To Tutorial</li>
            <li>Python Tutorial</li>
            <li>W3.CSS Tutorial</li>
            <li>Bootstrap Tutorial</li>
            <li>PHP Tutorial</li>
            <li>Java Tutorial</li>nn
            <li>C++ Tutorial</li>
            <li>jQuery Tutorial</li>
            <li>jQuery Tutorial</li>
        </ul>
        </div>
        <div class="div-li">
        <ul>
            <li><h2>Top References</h2></li>
            <li>HTML Reference</li>
            <li>CSS Referencel</li>
            <li> JavaScript Reference</li>
            <li>SQL Reference</li>
            <li>Python Reference</li>
            <li>W3.CSS Reference</li>
            <li>Bootstrap Reference</li>
            <li>PHP Reference</li>
            <li>HTML Colors</li>
            <li>Java Reference</li>
            <li>Angular Reference</li>
            <li>jQuery Reference</li>
        </ul>
        </div>
        <div class="div-li">
        <ul>
            <li><h2>Top References</h2></li>
            <li>HTML Reference</li>
            <li>CSS Referencel</li>
            <li> JavaScript Reference</li>
            <li>SQL Reference</li>
            <li>Python Reference</li>
            <li>W3.CSS Reference</li>
            <li>Bootstrap Reference</li>
            <li>PHP Reference</li>
            <li>HTML Colors</li>
            <li>Java Reference</li>
            <li>Angular Reference</li>
            <li>jQuery Reference</li>
        </ul>
        </div>
        <div class="div-li">
        <ul>
            <li><h2>Top References</h2></li>
            <li>HTML Reference</li>
            <li>CSS Referencel</li>
            <li> JavaScript Reference</li>
            <li>SQL Reference</li>
            <li>Python Reference</li>
            <li>W3.CSS Reference</li>
            <li>Bootstrap Reference</li>
            <li>PHP Reference</li>
            <li>HTML Colors</li>
            <li>Java Reference</li>
            <li>Angular Reference</li>
            <li>jQuery Reference</li>
        </ul>
        </div>
    </header>
    <footer>
        <div class="icon">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-solid fa-truck-fast"></i>
            <i class="fa-solid fa-wifi"></i>
            <i class="fa-solid fa-link"></i>
            
        </div>
    </footer>
</body>

</html>