<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(209, 205, 228);
        }
        .navbar{
            list-style: none;
            background-color: lightblue;
            padding: 20px;
            text-transform: capitalize;
            text-align: center;
            width: 50%;
            margin: 0% auto;
        }
        .nav-li{
            display: inline;
            background-color: black;
            padding: 15px;
        }
        .nav-a{
            color: aliceblue;
            text-decoration: none;
        }
        .nav-a:hover{
            color: blue;
        }
        footer{
            background-color:  lightblue;
        }
        .footer-ul{
            list-style: none;
            float: left;
        }
        #display-ul{
            float: right;
        }
        .main-div{
            margin: 50px;
            text-align: center;
            background-color: aquamarine;
        }
        .first-div{
            background-color: burlywood;
            width: 200px;
            display: inline-block;
            border: 2px solid rgb(205, 107, 50);
            color: black;
            text-align: center;
            padding: 10px;
        }
        i{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <header>
        <ul class="navbar">
            <li class="nav-li"><a href="../classNo6/index.html" class="nav-a">Home</a></li>
            <li class="nav-li"><a href="../classNo7/index.html" class="nav-a">About</a></li>
            <li class="nav-li"><a href="../classNo8/index.html" class="nav-a">Register</a></li>
            <li class="nav-li"><a href="../classNo9/index.html" class="nav-a">Login</a></li>
        </ul>
    </header>
<div class="main-div">
    <div class="first-div">
        <h1 >head 1</h1>
        <i class="fa-solid fa-user"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia excepturi doloribus sed, a quibusdam temporibus quis neque alias laborum non sit ipsum qui maxime veniam nemo sapiente cumque, similique maiores.</p>
    </div>
    <div class="first-div">
        <h1 >head 1</h1>
        <i class="fa-solid fa-face-smile"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia excepturi doloribus sed, a quibusdam temporibus quis neque alias laborum non sit ipsum qui maxime veniam nemo sapiente cumque, similique maiores.</p>
    </div>
    <div class="first-div">
        <h1 >head 1</h1>
        <i class="fa-solid fa-user"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum expedita dolore ullam corrupti error laborum dolorem neque debitis adipisci ab veniam, aliquid explicabo quis magni, reiciendis itaque. Accusantium, quisquam iure?</p>
    </div>
</div>
    <FOoter>
        <ul class="footer-ul">
            <li><h1>Top Tutorials</h1></li>
            <li><a href="/">HTML Tutorial</a></li>
            <li><a href="/">CS Tutorial</a></li>
            <li><a href="/">JS Tutorial</a></li>
        </ul>
        <ul class="footer-ul" id="display-ul">
            <li><h1>Top References</h1></li>
            <li><a href="/">HTML Tutorial</a></li>
            <li><a href="/">CS Tutorial</a></li>
            <li><a href="/">JS Tutorial</a></li>
        </ul>
</FOoter>
</body>
</html>