 /* width: 1192px; */
    /* height: 423px; */
    /* margin: 0% auto; */
        /* width: 810px; */
    /* height: 126px; */
    /* justify-content: center; */
/* justify-content: center; */ 
    /* width: 1192px; */
    /* height: 241px;*/
    /* width: 274px; */
    /* height: 241px; */
        /* margin: 0% auto; */
         /* margin: 0% auto; */
    /* width: 810px;
    height: 126px; */
    /* justify-content: center; */
    /* <div class="portfolio-sub-conatiner">
                </div>
                <div class="portfolio-sub-conatiner">
                </div>
                height: 722px; */