<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 7</title>
</head>
<style>
    /* white - black - yellow */
#container{
    background-color: rgb(226, 212, 50);
    opacity: 0.5;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    font-weight:bold;
    font-style: italic;
    text-transform: uppercase;
    line-height: 40px;
}
a{
    text-decoration: none;
    /* text-decoration: line-through;
    text-decoration:underline;
    text-decoration: overline; */
}
span{
    text-decoration: underline;
    font-size: 30px;
    text-transform: capitalize;
    color: brown;
    background-color: rgb(68, 28, 215);
    /* margin: 20px , 0px, 30px, 40px; */
    /* top bottom left right */
    margin: 50px;
}
</style>
<body>
    <div id="container">
        <h1>Class no 7</h1>
        <p><span>ipsum dolor sit</span> , amet consectetur adipisicing elit. 
            Soluta similique delectus cupiditate officia explicabo maiores 
            cumque dolorum consequuntur enim optio saepe vero molestiae quidem libero, 
            quia velit ea repellat illo.</p>
    </div>
    <a href="../Classno01/task.html">class no 1</a>
</body>
</html>